body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
    display: grid;
    grid-template-rows: 10vh 5vh auto 25vh;
}

.app-header-link, app-navbar {
    grid-column: 1/span 5;

}

/* Link sourrding header */ 
.app-header-link {
    grid-row: 1;
    background-color: rgb(68, 75, 75);
}

app-body {
    grid-row: 2 /span 2;
    min-height: 60vh;
}

app-footer {
    grid-row: 4;
}

.grid-wrap {
    padding: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(2rem, auto);
}

.align-items {
    height: 100%;
    align-items: center;
}

.content-div {
    padding: 2rem;
    grid-column-start: auto;
    grid-column-end: span 4;
    height: 10vh;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px;
}


.center-content {
    display: flex;
    justify-content: center;
}

.nav-link {
    text-decoration: none;
    color: black;
    align-self: center;
}

.nav-link:hover {
    color: grey;
}

/* table-row hoover */ 
.mat-row:hover {
    background-color: rgba(211, 211, 211, 0.61);;
}

/* style for dialog-container scrollbar */ 
mat-dialog-container::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 10px;
}

mat-dialog-container::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    background-color: rgb(221, 221, 221);
    border-radius: 100px;
}

mat-dialog-container::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px #3a3a3a;
    border-radius: 100px;
}




